{
    "name": "officeguy/laravel-sumit-gateway",
    "description": "Laravel package for SUMIT payment gateway with Filament integration - 1:1 port from WooCommerce (Laravel 12 Compatible)",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-12",
        "payment",
        "gateway",
        "sumit",
        "officeguy",
        "filament",
        "filament-4",
        "credit-card",
        "bit",
        "israel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "SUMIT",
            "email": "support@sumit.co.il"
        },
        {
            "name": "NM-DigitalHub",
            "email": "info@nm-digitalhub.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "filament/filament": "^4.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "knuckleswtf/scribe": "^5.6",
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "OfficeGuy\\LaravelSumitGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OfficeGuy\\LaravelSumitGateway\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OfficeGuy\\LaravelSumitGateway\\OfficeGuyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
